# black

./: .project  pom.xml
src/main/java/com/ssh/Action/: KaoshiAction.java  KqjiluAction.java  StuAction.java  UserAction.java
src/main/java/com/ssh/DAO/: ClazzDAO.java  IKaoshiDAO.java  IKqjiluDAO.java  RolDAO.java  StuDAO.java  UserDAO.java
src/main/java/com/ssh/DAOImpl/: ClazzDAOImpl.java  KaoshiDAOImpl.java  KqjiluDAOImpl.java  RolDAOImpl.java  StuDAOImpl.java  UserDAOImpl.java
src/main/java/com/ssh/Service/: ClazzService.java  IKaoshiService.java  IKqjiluService.java  RolService.java  StuServiceDAO.java  UserServiceDAO.java
src/main/java/com/ssh/ServiceDAO/: StuServiceDAO.java  UserServiceDAO.java
src/main/java/com/ssh/ServiceDAOImpl/: StuServiceDAOImpl.java  UserServiceDAOImpl.java
src/main/java/com/ssh/ServiceImpl/: ClazzServiceImpl.java  KaoshiServiceImpl.java  KqjiluServiceImpl.java  RolServiceDAOImpl.java  StuServiceDAOImpl.java  UserServiceDAOImpl.java
src/main/java/com/ssh/pojo/: Clazz.hbm.xml  Clazz.java  Jieduan.hbm.xml  Jieduan.java  Kaoshi.hbm.xml  Kaoshi.java  Kqjilu.hbm.xml  Kqjilu.java  Kqtype.hbm.xml  Kqtype.java  Rol.hbm.xml  Rol.java  Student.hbm.xml  Student.java  User.hbm.xml  User.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/: bzr.jsp  jxzg.jsp  login.jsp  mgbxx.jsp  stu.jsp  stuExam.jsp  stuExam2.jsp  stuKS.jsp  stuKSAdd.jsp  stuKSUpd.jsp  teacher.jsp  tjxbj.jsp
src/main/webapp/WEB-INF/: teacher.jsp  web.xml
src/main/webapp/css/: bootstrap.js
stuManger1218/: .project
stuManger1218/src/main/java/com/woniu/pojo/: Kqjilu.java
stuManger1218/src/main/resources/: applicationContext.xml
